.card {
  max-width: 900px;
  margin: 1rem auto;
  border-radius: 1rem;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14),
    0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  font-family: Montserrat, sans-serif;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 3rem;
}

.header-admin {
  justify-content: space-between;
}

.h1 {
  display: flex;
  justify-content: flex-start;
}

.button {
  display: flex;
  justify-content: flex-end;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #eee;
}

.a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 1.2rem;
}

.error-popup {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.5);
}

.error-popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  background-color: #eee;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .header {
    padding: 1rem 2rem;
  }

  .h1 {
    font-size: 1.5rem;
  }

  .a {
    font-size: 0.8rem;
  }
}
